$node_(0) set X_ 7.08
$node_(0) set Y_ 46.1
$node_(0) set Z_ 1
$ns_ at 34231 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34231 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34231 $node_(0) set Z_ 1.00
$ns_ at 34241 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34241 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34241 $node_(0) set Z_ 1.00
$ns_ at 34251 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34251 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34251 $node_(0) set Z_ 1.00
$ns_ at 34251 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34251 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34251 $node_(0) set Z_ 1.00
$ns_ at 34261 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34261 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34261 $node_(0) set Z_ 1.00
$ns_ at 34271 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34271 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34271 $node_(0) set Z_ 1.00
$ns_ at 34281 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34281 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34281 $node_(0) set Z_ 1.00
$ns_ at 34301 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34301 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34301 $node_(0) set Z_ 1.00
$ns_ at 34311 $node_(0) set X_ 3769.903981086376 
$ns_ at 34311 $node_(0) set Y_ -2347.8326737133125 
$ns_ at 34311 $node_(0) set Z_ 1.00
$ns_ at 34321 $node_(0) set X_ 3803.6903084379055 
$ns_ at 34321 $node_(0) set Y_ -2315.903273145769 
$ns_ at 34321 $node_(0) set Z_ 1.00
$ns_ at 34330 $node_(0) set X_ 3783.6181367100694 
$ns_ at 34330 $node_(0) set Y_ -2356.104699204295 
$ns_ at 34330 $node_(0) set Z_ 1.00
$ns_ at 34340 $node_(0) set X_ 3789.656342400593 
$ns_ at 34340 $node_(0) set Y_ -2360.1107467235984 
$ns_ at 34340 $node_(0) set Z_ 1.00
$ns_ at 34340 $node_(0) set X_ 3789.656342400593 
$ns_ at 34340 $node_(0) set Y_ -2360.1107467235984 
$ns_ at 34340 $node_(0) set Z_ 1.00
$ns_ at 34350 $node_(0) set X_ 3792.0409510003997 
$ns_ at 34350 $node_(0) set Y_ -2361.9046225260704 
$ns_ at 34350 $node_(0) set Z_ 1.00
$ns_ at 34360 $node_(0) set X_ 3793.655185189463 
$ns_ at 34360 $node_(0) set Y_ -2360.488672055326 
$ns_ at 34360 $node_(0) set Z_ 1.00
$ns_ at 34370 $node_(0) set X_ 3797.957862314731 
$ns_ at 34370 $node_(0) set Y_ -2357.3245973892285 
$ns_ at 34370 $node_(0) set Z_ 1.00
$ns_ at 34380 $node_(0) set X_ 3802.6351916716185 
$ns_ at 34380 $node_(0) set Y_ -2352.8840403551276 
$ns_ at 34380 $node_(0) set Z_ 1.00
$ns_ at 34380 $node_(0) set X_ 3802.6351916716185 
$ns_ at 34380 $node_(0) set Y_ -2352.8840403551276 
$ns_ at 34380 $node_(0) set Z_ 1.00
$ns_ at 34390 $node_(0) set X_ 3805.356470138976 
$ns_ at 34390 $node_(0) set Y_ -2350.383637411226 
$ns_ at 34390 $node_(0) set Z_ 1.00
$ns_ at 34400 $node_(0) set X_ 3806.8667619863927 
$ns_ at 34400 $node_(0) set Y_ -2348.7913352153923 
$ns_ at 34400 $node_(0) set Z_ 1.00
$ns_ at 34410 $node_(0) set X_ 3810.494702849178 
$ns_ at 34410 $node_(0) set Y_ -2346.999351114119 
$ns_ at 34410 $node_(0) set Z_ 1.00
$ns_ at 34420 $node_(0) set X_ 3814.8765679120706 
$ns_ at 34420 $node_(0) set Y_ -2345.944686021015 
$ns_ at 34420 $node_(0) set Z_ 1.00
$ns_ at 34430 $node_(0) set X_ 3821.184802963881 
$ns_ at 34430 $node_(0) set Y_ -2346.74840585386 
$ns_ at 34430 $node_(0) set Z_ 1.00
$ns_ at 34450 $node_(0) set X_ 3824.796214380055 
$ns_ at 34450 $node_(0) set Y_ -2347.1379885459437 
$ns_ at 34450 $node_(0) set Z_ 1.00
$ns_ at 34460 $node_(0) set X_ 3824.979489165535 
$ns_ at 34460 $node_(0) set Y_ -2346.65954280164 
$ns_ at 34460 $node_(0) set Z_ 1.00
$ns_ at 34470 $node_(0) set X_ 3825.1423574794194 
$ns_ at 34470 $node_(0) set Y_ -2346.4933694228366 
$ns_ at 34470 $node_(0) set Z_ 1.00
$ns_ at 34480 $node_(0) set X_ 3825.186435817705 
$ns_ at 34480 $node_(0) set Y_ -2345.799423436711 
$ns_ at 34480 $node_(0) set Z_ 1.00
$ns_ at 34480 $node_(0) set X_ 3825.186435817705 
$ns_ at 34480 $node_(0) set Y_ -2345.799423436711 
$ns_ at 34480 $node_(0) set Z_ 1.00
$ns_ at 34480 $node_(0) set X_ 3825.186435817705 
$ns_ at 34480 $node_(0) set Y_ -2345.799423436711 
$ns_ at 34480 $node_(0) set Z_ 1.00
$ns_ at 34490 $node_(0) set X_ 3825.31691266701 
$ns_ at 34490 $node_(0) set Y_ -2342.151006862123 
$ns_ at 34490 $node_(0) set Z_ 1.00
$ns_ at 34520 $node_(0) set X_ 3820.557453652182 
$ns_ at 34520 $node_(0) set Y_ -2340.557523418981 
$ns_ at 34520 $node_(0) set Z_ 1.00
$ns_ at 34530 $node_(0) set X_ 3820.2595092932643 
$ns_ at 34530 $node_(0) set Y_ -2341.03871069738 
$ns_ at 34530 $node_(0) set Z_ 1.00
$ns_ at 34540 $node_(0) set X_ 3820.5856404442097 
$ns_ at 34540 $node_(0) set Y_ -2340.887944609934 
$ns_ at 34540 $node_(0) set Z_ 1.00
$ns_ at 34550 $node_(0) set X_ 3821.2004689448777 
$ns_ at 34550 $node_(0) set Y_ -2340.6030310392102 
$ns_ at 34550 $node_(0) set Z_ 1.00
$ns_ at 34560 $node_(0) set X_ 3822.7055151571753 
$ns_ at 34560 $node_(0) set Y_ -2339.8953250796635 
$ns_ at 34560 $node_(0) set Z_ 1.00
$ns_ at 34580 $node_(0) set X_ 3821.845036969891 
$ns_ at 34580 $node_(0) set Y_ -2339.524955334277 
$ns_ at 34580 $node_(0) set Z_ 1.00
$ns_ at 34590 $node_(0) set X_ 3821.940760739807 
$ns_ at 34590 $node_(0) set Y_ -2339.376572207869 
$ns_ at 34590 $node_(0) set Z_ 1.00
$ns_ at 34600 $node_(0) set X_ 3821.462952187867 
$ns_ at 34600 $node_(0) set Y_ -2338.8344567898125 
$ns_ at 34600 $node_(0) set Z_ 1.00
$ns_ at 35334 $node_(0) set X_ 3813.0746358026836 
$ns_ at 35334 $node_(0) set Y_ -2343.9385689182923 
$ns_ at 35334 $node_(0) set Z_ 1.00
$ns_ at 35334 $node_(0) set X_ 3813.0746358026836 
$ns_ at 35334 $node_(0) set Y_ -2343.9385689182923 
$ns_ at 35334 $node_(0) set Z_ 1.00
$ns_ at 35334 $node_(0) set X_ 3813.0746358026836 
$ns_ at 35334 $node_(0) set Y_ -2343.9385689182923 
$ns_ at 35334 $node_(0) set Z_ 1.00
$ns_ at 35344 $node_(0) set X_ 3810.2748687991 
$ns_ at 35344 $node_(0) set Y_ -2345.4439025101615 
$ns_ at 35344 $node_(0) set Z_ 1.00
$ns_ at 35354 $node_(0) set X_ 3808.8151848434068 
$ns_ at 35354 $node_(0) set Y_ -2346.388096856876 
$ns_ at 35354 $node_(0) set Z_ 1.00
$ns_ at 35364 $node_(0) set X_ 3806.7496499568 
$ns_ at 35364 $node_(0) set Y_ -2348.702338016994 
$ns_ at 35364 $node_(0) set Z_ 1.00
$ns_ at 35374 $node_(0) set X_ 3803.124275254014 
$ns_ at 35374 $node_(0) set Y_ -2351.715907490963 
$ns_ at 35374 $node_(0) set Z_ 1.00
$ns_ at 35384 $node_(0) set X_ 3799.5906496665293 
$ns_ at 35384 $node_(0) set Y_ -2348.4897631111567 
$ns_ at 35384 $node_(0) set Z_ 1.00
$ns_ at 35394 $node_(0) set X_ 3796.2839287817055 
$ns_ at 35394 $node_(0) set Y_ -2346.381266367368 
$ns_ at 35394 $node_(0) set Z_ 1.00
$ns_ at 35404 $node_(0) set X_ 3790.7913727070195 
$ns_ at 35404 $node_(0) set Y_ -2345.797776341329 
$ns_ at 35404 $node_(0) set Z_ 1.00
$ns_ at 35414 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35414 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35414 $node_(0) set Z_ 1.00
$ns_ at 35424 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35424 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35424 $node_(0) set Z_ 1.00
$ns_ at 35434 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35434 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35434 $node_(0) set Z_ 1.00
$ns_ at 35434 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35434 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35434 $node_(0) set Z_ 1.00
$ns_ at 35444 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35444 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35444 $node_(0) set Z_ 1.00
$ns_ at 35454 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35454 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35454 $node_(0) set Z_ 1.00
$ns_ at 35464 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35464 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35464 $node_(0) set Z_ 1.00
$ns_ at 35474 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35474 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35474 $node_(0) set Z_ 1.00
$ns_ at 35484 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35484 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35484 $node_(0) set Z_ 1.00
$ns_ at 35504 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35504 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35504 $node_(0) set Z_ 1.00
$ns_ at 35524 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35524 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35524 $node_(0) set Z_ 1.00
$ns_ at 35534 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35534 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35534 $node_(0) set Z_ 1.00
$ns_ at 35544 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35544 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35544 $node_(0) set Z_ 1.00
$ns_ at 35554 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35554 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35554 $node_(0) set Z_ 1.00
$ns_ at 35564 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35564 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35564 $node_(0) set Z_ 1.00
$ns_ at 35574 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35574 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35574 $node_(0) set Z_ 1.00
$ns_ at 35584 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35584 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35584 $node_(0) set Z_ 1.00
$ns_ at 35594 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35594 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35594 $node_(0) set Z_ 1.00
$ns_ at 35604 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35604 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35604 $node_(0) set Z_ 1.00
$ns_ at 35614 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35614 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35614 $node_(0) set Z_ 1.00
$ns_ at 35623 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35623 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35623 $node_(0) set Z_ 1.00
$ns_ at 35633 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35633 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35633 $node_(0) set Z_ 1.00
$ns_ at 35643 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35643 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35643 $node_(0) set Z_ 1.00
$ns_ at 35643 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35643 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35643 $node_(0) set Z_ 1.00
$ns_ at 35653 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35653 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35653 $node_(0) set Z_ 1.00
$ns_ at 35663 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35663 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35663 $node_(0) set Z_ 1.00
$ns_ at 35673 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35673 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35673 $node_(0) set Z_ 1.00
$ns_ at 35683 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35683 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35683 $node_(0) set Z_ 1.00
$ns_ at 35693 $node_(0) set X_ 3803.6903084379055 
$ns_ at 35693 $node_(0) set Y_ -2315.903273145769 
$ns_ at 35693 $node_(0) set Z_ 1.00
$ns_ at 37537 $node_(0) set X_ 3803.6903084379055 
$ns_ at 37537 $node_(0) set Y_ -2315.903273145769 
$ns_ at 37537 $node_(0) set Z_ 1.00
$ns_ at 37547 $node_(0) set X_ 3803.6903084379055 
$ns_ at 37547 $node_(0) set Y_ -2315.903273145769 
$ns_ at 37547 $node_(0) set Z_ 1.00
$ns_ at 37547 $node_(0) set X_ 3803.6903084379055 
$ns_ at 37547 $node_(0) set Y_ -2315.903273145769 
$ns_ at 37547 $node_(0) set Z_ 1.00
$ns_ at 37557 $node_(0) set X_ 3803.6903084379055 
$ns_ at 37557 $node_(0) set Y_ -2315.903273145769 
$ns_ at 37557 $node_(0) set Z_ 1.00
$ns_ at 54414 $node_(0) set X_ 3836.5885424474354 
$ns_ at 54414 $node_(0) set Y_ -2344.619159165242 
$ns_ at 54414 $node_(0) set Z_ 1.00
$ns_ at 54424 $node_(0) set X_ 3836.424583935707 
$ns_ at 54424 $node_(0) set Y_ -2345.4067884232027 
$ns_ at 54424 $node_(0) set Z_ 1.00
$ns_ at 54434 $node_(0) set X_ 3836.502170770506 
$ns_ at 54434 $node_(0) set Y_ -2345.7157507507795 
$ns_ at 54434 $node_(0) set Z_ 1.00
$ns_ at 54444 $node_(0) set X_ 3836.687308078972 
$ns_ at 54444 $node_(0) set Y_ -2345.9880015594226 
$ns_ at 54444 $node_(0) set Z_ 1.00
$ns_ at 54454 $node_(0) set X_ 3837.108238704025 
$ns_ at 54454 $node_(0) set Y_ -2346.5140512452226 
$ns_ at 54454 $node_(0) set Z_ 1.00
$ns_ at 54464 $node_(0) set X_ 3838.0168212292465 
$ns_ at 54464 $node_(0) set Y_ -2347.3260492669874 
$ns_ at 54464 $node_(0) set Z_ 1.00
$ns_ at 54464 $node_(0) set X_ 3838.0168212292465 
$ns_ at 54464 $node_(0) set Y_ -2347.3260492669874 
$ns_ at 54464 $node_(0) set Z_ 1.00
$ns_ at 54464 $node_(0) set X_ 3838.0168212292465 
$ns_ at 54464 $node_(0) set Y_ -2347.3260492669874 
$ns_ at 54464 $node_(0) set Z_ 1.00
$ns_ at 54484 $node_(0) set X_ 3839.568962606703 
$ns_ at 54484 $node_(0) set Y_ -2348.5340373406725 
$ns_ at 54484 $node_(0) set Z_ 1.00
$ns_ at 54654 $node_(0) set X_ 3838.6328436315944 
$ns_ at 54654 $node_(0) set Y_ -2347.9057372607913 
$ns_ at 54654 $node_(0) set Z_ 1.00
$ns_ at 54664 $node_(0) set X_ 3837.783845040031 
$ns_ at 54664 $node_(0) set Y_ -2348.398802162318 
$ns_ at 54664 $node_(0) set Z_ 1.00
$ns_ at 54674 $node_(0) set X_ 3837.2169515085798 
$ns_ at 54674 $node_(0) set Y_ -2347.8481246068222 
$ns_ at 54674 $node_(0) set Z_ 1.00
$ns_ at 54683 $node_(0) set X_ 3837.0918687228764 
$ns_ at 54683 $node_(0) set Y_ -2347.1395374731683 
$ns_ at 54683 $node_(0) set Z_ 1.00
$ns_ at 54723 $node_(0) set X_ 3835.1140339780463 
$ns_ at 54723 $node_(0) set Y_ -2345.2618479990315 
$ns_ at 54723 $node_(0) set Z_ 1.00
$ns_ at 54733 $node_(0) set X_ 3835.011113074898 
$ns_ at 54733 $node_(0) set Y_ -2344.6663061571817 
$ns_ at 54733 $node_(0) set Z_ 1.00
$ns_ at 54743 $node_(0) set X_ 3835.2830191974917 
$ns_ at 54743 $node_(0) set Y_ -2343.9392165570234 
$ns_ at 54743 $node_(0) set Z_ 1.00
$ns_ at 54758 $node_(0) set X_ 3834.762697182978 
$ns_ at 54758 $node_(0) set Y_ -2343.3404483580457 
$ns_ at 54758 $node_(0) set Z_ 1.00
$ns_ at 55096 $node_(0) set X_ 3830.307623875916 
$ns_ at 55096 $node_(0) set Y_ -2345.332504675697 
$ns_ at 55096 $node_(0) set Z_ 1.00
$ns_ at 55116 $node_(0) set X_ 3826.8880815757984 
$ns_ at 55116 $node_(0) set Y_ -2346.1645834341157 
$ns_ at 55116 $node_(0) set Z_ 1.00
$ns_ at 55156 $node_(0) set X_ 3814.158646613487 
$ns_ at 55156 $node_(0) set Y_ -2344.134930700514 
$ns_ at 55156 $node_(0) set Z_ 1.00
$ns_ at 55176 $node_(0) set X_ 3811.250200317246 
$ns_ at 55176 $node_(0) set Y_ -2344.3187439508624 
$ns_ at 55176 $node_(0) set Z_ 1.00
$ns_ at 55186 $node_(0) set X_ 3811.38963327515 
$ns_ at 55186 $node_(0) set Y_ -2343.911359150398 
$ns_ at 55186 $node_(0) set Z_ 1.00
$ns_ at 55196 $node_(0) set X_ 3808.194444481373 
$ns_ at 55196 $node_(0) set Y_ -2346.893948418104 
$ns_ at 55196 $node_(0) set Z_ 1.00
$ns_ at 55196 $node_(0) set X_ 3808.194444481373 
$ns_ at 55196 $node_(0) set Y_ -2346.893948418104 
$ns_ at 55196 $node_(0) set Z_ 1.00
$ns_ at 55206 $node_(0) set X_ 3806.708347741855 
$ns_ at 55206 $node_(0) set Y_ -2346.9516244586307 
$ns_ at 55206 $node_(0) set Z_ 1.00
$ns_ at 55226 $node_(0) set X_ 3799.743639537896 
$ns_ at 55226 $node_(0) set Y_ -2348.878805501228 
$ns_ at 55226 $node_(0) set Z_ 1.00
$ns_ at 55236 $node_(0) set X_ 3795.5569431104727 
$ns_ at 55236 $node_(0) set Y_ -2348.855014859295 
$ns_ at 55236 $node_(0) set Z_ 1.00
$ns_ at 55246 $node_(0) set X_ 3793.246889817288 
$ns_ at 55246 $node_(0) set Y_ -2350.2308461808752 
$ns_ at 55246 $node_(0) set Z_ 1.00
$ns_ at 55262 $node_(0) set X_ 3790.8660327037896 
$ns_ at 55262 $node_(0) set Y_ -2351.2056803519868 
$ns_ at 55262 $node_(0) set Z_ 1.00
$ns_ at 55273 $node_(0) set X_ 3790.91866532574 
$ns_ at 55273 $node_(0) set Y_ -2351.2466840387006 
$ns_ at 55273 $node_(0) set Z_ 1.00
$ns_ at 55282 $node_(0) set X_ 3791.114190279642 
$ns_ at 55282 $node_(0) set Y_ -2350.6318846860227 
$ns_ at 55282 $node_(0) set Z_ 1.00
$ns_ at 55292 $node_(0) set X_ 3791.2542953387956 
$ns_ at 55292 $node_(0) set Y_ -2350.5889723598025 
$ns_ at 55292 $node_(0) set Z_ 1.00
$ns_ at 55302 $node_(0) set X_ 3791.2488289727744 
$ns_ at 55302 $node_(0) set Y_ -2350.969663061783 
$ns_ at 55302 $node_(0) set Z_ 1.00
$ns_ at 55312 $node_(0) set X_ 3791.278608251141 
$ns_ at 55312 $node_(0) set Y_ -2351.143004249676 
$ns_ at 55312 $node_(0) set Z_ 1.00
$ns_ at 55322 $node_(0) set X_ 3791.046709747234 
$ns_ at 55322 $node_(0) set Y_ -2351.3577815314557 
$ns_ at 55322 $node_(0) set Z_ 1.00
$ns_ at 55322 $node_(0) set X_ 3791.046709747234 
$ns_ at 55322 $node_(0) set Y_ -2351.3577815314557 
$ns_ at 55322 $node_(0) set Z_ 1.00
$ns_ at 55332 $node_(0) set X_ 3790.8143578844442 
$ns_ at 55332 $node_(0) set Y_ -2351.295503985571 
$ns_ at 55332 $node_(0) set Z_ 1.00
$ns_ at 55332 $node_(0) set X_ 3790.8143578844442 
$ns_ at 55332 $node_(0) set Y_ -2351.295503985571 
$ns_ at 55332 $node_(0) set Z_ 1.00
$ns_ at 55342 $node_(0) set X_ 3790.8212627048615 
$ns_ at 55342 $node_(0) set Y_ -2351.2619483148655 
$ns_ at 55342 $node_(0) set Z_ 1.00
$ns_ at 55352 $node_(0) set X_ 3791.103361356342 
$ns_ at 55352 $node_(0) set Y_ -2350.9199344819513 
$ns_ at 55352 $node_(0) set Z_ 1.00
$ns_ at 55362 $node_(0) set X_ 3791.356519723634 
$ns_ at 55362 $node_(0) set Y_ -2350.648392639473 
$ns_ at 55362 $node_(0) set Z_ 1.00
$ns_ at 55362 $node_(0) set X_ 3791.356519723634 
$ns_ at 55362 $node_(0) set Y_ -2350.648392639473 
$ns_ at 55362 $node_(0) set Z_ 1.00
$ns_ at 55372 $node_(0) set X_ 3791.4158434174915 
$ns_ at 55372 $node_(0) set Y_ -2350.6807738649004 
$ns_ at 55372 $node_(0) set Z_ 1.00
$ns_ at 55382 $node_(0) set X_ 3791.344484238742 
$ns_ at 55382 $node_(0) set Y_ -2350.6924043348645 
$ns_ at 55382 $node_(0) set Z_ 1.00
$ns_ at 55392 $node_(0) set X_ 3791.2789582365153 
$ns_ at 55392 $node_(0) set Y_ -2350.620101292985 
$ns_ at 55392 $node_(0) set Z_ 1.00
$ns_ at 55402 $node_(0) set X_ 3791.2714335090645 
$ns_ at 55402 $node_(0) set Y_ -2350.67130836722 
$ns_ at 55402 $node_(0) set Z_ 1.00
$ns_ at 55402 $node_(0) set X_ 3791.2714335090645 
$ns_ at 55402 $node_(0) set Y_ -2350.67130836722 
$ns_ at 55402 $node_(0) set Z_ 1.00
$ns_ at 55412 $node_(0) set X_ 3791.2410980897075 
$ns_ at 55412 $node_(0) set Y_ -2350.400421249336 
$ns_ at 55412 $node_(0) set Z_ 1.00
$ns_ at 55422 $node_(0) set X_ 3791.162146727031 
$ns_ at 55422 $node_(0) set Y_ -2350.241940114337 
$ns_ at 55422 $node_(0) set Z_ 1.00
$ns_ at 55432 $node_(0) set X_ 3791.149128234553 
$ns_ at 55432 $node_(0) set Y_ -2350.354841582735 
$ns_ at 55432 $node_(0) set Z_ 1.00
$ns_ at 55432 $node_(0) set X_ 3791.149128234553 
$ns_ at 55432 $node_(0) set Y_ -2350.354841582735 
$ns_ at 55432 $node_(0) set Z_ 1.00
$ns_ at 55442 $node_(0) set X_ 3791.092587163004 
$ns_ at 55442 $node_(0) set Y_ -2349.9872387532764 
$ns_ at 55442 $node_(0) set Z_ 1.00
$ns_ at 55452 $node_(0) set X_ 3791.153571873194 
$ns_ at 55452 $node_(0) set Y_ -2350.318005207635 
$ns_ at 55452 $node_(0) set Z_ 1.00
$ns_ at 55462 $node_(0) set X_ 3791.1770732395216 
$ns_ at 55462 $node_(0) set Y_ -2350.458829406864 
$ns_ at 55462 $node_(0) set Z_ 1.00
$ns_ at 55472 $node_(0) set X_ 3791.1500524453954 
$ns_ at 55472 $node_(0) set Y_ -2350.2969077402486 
$ns_ at 55472 $node_(0) set Z_ 1.00
$ns_ at 55492 $node_(0) set X_ 3791.205188008598 
$ns_ at 55492 $node_(0) set Y_ -2350.6869871366303 
$ns_ at 55492 $node_(0) set Z_ 1.00
$ns_ at 55841 $node_(0) set X_ 3803.6903084379055 
$ns_ at 55841 $node_(0) set Y_ -2315.903273145769 
$ns_ at 55841 $node_(0) set Z_ 1.00
$ns_ at 55851 $node_(0) set X_ 3803.6903084379055 
$ns_ at 55851 $node_(0) set Y_ -2315.903273145769 
$ns_ at 55851 $node_(0) set Z_ 1.00
$ns_ at 55861 $node_(0) set X_ 3803.6903084379055 
$ns_ at 55861 $node_(0) set Y_ -2315.903273145769 
$ns_ at 55861 $node_(0) set Z_ 1.00
$node_(1) set X_ 7.08
$node_(1) set Y_ 46.1
$node_(1) set Z_ 1
$ns_ at 56859 $node_(1) set X_ 3838.9361133996895 
$ns_ at 56859 $node_(1) set Y_ -2338.0182640990665 
$ns_ at 56859 $node_(1) set Z_ 1.00
$ns_ at 56869 $node_(1) set X_ 3834.496275034271 
$ns_ at 56869 $node_(1) set Y_ -2341.6285337352 
$ns_ at 56869 $node_(1) set Z_ 1.00
$ns_ at 56879 $node_(1) set X_ 3834.1887850567964 
$ns_ at 56879 $node_(1) set Y_ -2341.607544666154 
$ns_ at 56879 $node_(1) set Z_ 1.00
$ns_ at 56889 $node_(1) set X_ 3834.143710132466 
$ns_ at 56889 $node_(1) set Y_ -2342.1157142348657 
$ns_ at 56889 $node_(1) set Z_ 1.00
$ns_ at 56899 $node_(1) set X_ 3834.1076292829644 
$ns_ at 56899 $node_(1) set Y_ -2342.0861716508734 
$ns_ at 56899 $node_(1) set Z_ 1.00
$ns_ at 56899 $node_(1) set X_ 3834.1076292829644 
$ns_ at 56899 $node_(1) set Y_ -2342.0861716508734 
$ns_ at 56899 $node_(1) set Z_ 1.00
$ns_ at 56899 $node_(1) set X_ 3834.1076292829644 
$ns_ at 56899 $node_(1) set Y_ -2342.0861716508734 
$ns_ at 56899 $node_(1) set Z_ 1.00
$ns_ at 56909 $node_(1) set X_ 3834.427846006995 
$ns_ at 56909 $node_(1) set Y_ -2342.125551471484 
$ns_ at 56909 $node_(1) set Z_ 1.00
$ns_ at 56919 $node_(1) set X_ 3834.819535091003 
$ns_ at 56919 $node_(1) set Y_ -2341.9737784826307 
$ns_ at 56919 $node_(1) set Z_ 1.00
$ns_ at 56939 $node_(1) set X_ 3836.0217096835195 
$ns_ at 56939 $node_(1) set Y_ -2341.5607776846778 
$ns_ at 56939 $node_(1) set Z_ 1.00
$ns_ at 56949 $node_(1) set X_ 3837.0110125815804 
$ns_ at 56949 $node_(1) set Y_ -2341.7545744379913 
$ns_ at 56949 $node_(1) set Z_ 1.00
$ns_ at 56949 $node_(1) set X_ 3837.0110125815804 
$ns_ at 56949 $node_(1) set Y_ -2341.7545744379913 
$ns_ at 56949 $node_(1) set Z_ 1.00
$ns_ at 56959 $node_(1) set X_ 3837.504107970411 
$ns_ at 56959 $node_(1) set Y_ -2342.6113538333925 
$ns_ at 56959 $node_(1) set Z_ 1.00
$ns_ at 56969 $node_(1) set X_ 3838.6577654730627 
$ns_ at 56969 $node_(1) set Y_ -2343.6212412644404 
$ns_ at 56969 $node_(1) set Z_ 1.00
$ns_ at 56978 $node_(1) set X_ 3839.7376478270457 
$ns_ at 56978 $node_(1) set Y_ -2345.8382030308485 
$ns_ at 56978 $node_(1) set Z_ 1.00
$ns_ at 56988 $node_(1) set X_ 3841.1441796086924 
$ns_ at 56988 $node_(1) set Y_ -2346.863749662441 
$ns_ at 56988 $node_(1) set Z_ 1.00
$ns_ at 56998 $node_(1) set X_ 3842.2397152187573 
$ns_ at 56998 $node_(1) set Y_ -2347.3137382238265 
$ns_ at 56998 $node_(1) set Z_ 1.00
$ns_ at 57008 $node_(1) set X_ 3844.006321793187 
$ns_ at 57008 $node_(1) set Y_ -2347.0795505156566 
$ns_ at 57008 $node_(1) set Z_ 1.00
$ns_ at 57018 $node_(1) set X_ 3845.956302330858 
$ns_ at 57018 $node_(1) set Y_ -2346.668899529033 
$ns_ at 57018 $node_(1) set Z_ 1.00
$ns_ at 57028 $node_(1) set X_ 3847.7828657521977 
$ns_ at 57028 $node_(1) set Y_ -2346.6394585333987 
$ns_ at 57028 $node_(1) set Z_ 1.00
$ns_ at 57028 $node_(1) set X_ 3847.7828657521977 
$ns_ at 57028 $node_(1) set Y_ -2346.6394585333987 
$ns_ at 57028 $node_(1) set Z_ 1.00
$ns_ at 57038 $node_(1) set X_ 3849.2870869981643 
$ns_ at 57038 $node_(1) set Y_ -2346.6074613641877 
$ns_ at 57038 $node_(1) set Z_ 1.00
$ns_ at 57048 $node_(1) set X_ 3849.872454269083 
$ns_ at 57048 $node_(1) set Y_ -2346.3858512119837 
$ns_ at 57048 $node_(1) set Z_ 1.00
$ns_ at 57058 $node_(1) set X_ 3851.2420547047986 
$ns_ at 57058 $node_(1) set Y_ -2346.3857019955085 
$ns_ at 57058 $node_(1) set Z_ 1.00
$ns_ at 57068 $node_(1) set X_ 3856.3021690525334 
$ns_ at 57068 $node_(1) set Y_ -2342.6537251116865 
$ns_ at 57068 $node_(1) set Z_ 1.00
$ns_ at 57078 $node_(1) set X_ 3856.3021690525334 
$ns_ at 57078 $node_(1) set Y_ -2342.6537251116865 
$ns_ at 57078 $node_(1) set Z_ 1.00
$ns_ at 57088 $node_(1) set X_ 3860.1443490456113 
$ns_ at 57088 $node_(1) set Y_ -2344.9877997974227 
$ns_ at 57088 $node_(1) set Z_ 1.00
$ns_ at 57098 $node_(1) set X_ 3860.1443490456113 
$ns_ at 57098 $node_(1) set Y_ -2344.9877997974227 
$ns_ at 57098 $node_(1) set Z_ 1.00
$ns_ at 57108 $node_(1) set X_ 3860.1443490456113 
$ns_ at 57108 $node_(1) set Y_ -2344.9877997974227 
$ns_ at 57108 $node_(1) set Z_ 1.00
$ns_ at 57118 $node_(1) set X_ 3860.1443490456113 
$ns_ at 57118 $node_(1) set Y_ -2344.9877997974227 
$ns_ at 57118 $node_(1) set Z_ 1.00
$ns_ at 57128 $node_(1) set X_ 3859.1776241843795 
$ns_ at 57128 $node_(1) set Y_ -2344.0104763478116 
$ns_ at 57128 $node_(1) set Z_ 1.00
$ns_ at 57138 $node_(1) set X_ 3866.3280560417543 
$ns_ at 57138 $node_(1) set Y_ -2343.454373810996 
$ns_ at 57138 $node_(1) set Z_ 1.00
$ns_ at 57148 $node_(1) set X_ 3866.3280560417543 
$ns_ at 57148 $node_(1) set Y_ -2343.454373810996 
$ns_ at 57148 $node_(1) set Z_ 1.00
$ns_ at 57158 $node_(1) set X_ 3866.3280560417543 
$ns_ at 57158 $node_(1) set Y_ -2343.454373810996 
$ns_ at 57158 $node_(1) set Z_ 1.00
$ns_ at 57168 $node_(1) set X_ 3864.5438867685934 
$ns_ at 57168 $node_(1) set Y_ -2342.1695021873625 
$ns_ at 57168 $node_(1) set Z_ 1.00
$ns_ at 57178 $node_(1) set X_ 3865.238941578765 
$ns_ at 57178 $node_(1) set Y_ -2341.8904505573037 
$ns_ at 57178 $node_(1) set Z_ 1.00
$ns_ at 57188 $node_(1) set X_ 3865.805346354251 
$ns_ at 57188 $node_(1) set Y_ -2342.0276467114336 
$ns_ at 57188 $node_(1) set Z_ 1.00
$ns_ at 57198 $node_(1) set X_ 3867.036822264936 
$ns_ at 57198 $node_(1) set Y_ -2342.061714185956 
$ns_ at 57198 $node_(1) set Z_ 1.00
$ns_ at 57208 $node_(1) set X_ 3872.5086838205634 
$ns_ at 57208 $node_(1) set Y_ -2341.9085834856755 
$ns_ at 57208 $node_(1) set Z_ 1.00
$ns_ at 57218 $node_(1) set X_ 3872.5086838205634 
$ns_ at 57218 $node_(1) set Y_ -2341.9085834856755 
$ns_ at 57218 $node_(1) set Z_ 1.00
$ns_ at 57228 $node_(1) set X_ 3872.5086838205634 
$ns_ at 57228 $node_(1) set Y_ -2341.9085834856755 
$ns_ at 57228 $node_(1) set Z_ 1.00
$ns_ at 73307 $node_(1) set X_ 3835.1786828044887 
$ns_ at 73307 $node_(1) set Y_ -2337.5362328052315 
$ns_ at 73307 $node_(1) set Z_ 1.00
$ns_ at 73317 $node_(1) set X_ 3834.660274198735 
$ns_ at 73317 $node_(1) set Y_ -2337.411583464283 
$ns_ at 73317 $node_(1) set Z_ 1.00
$ns_ at 73337 $node_(1) set X_ 3833.5103677966185 
$ns_ at 73337 $node_(1) set Y_ -2337.459487080687 
$ns_ at 73337 $node_(1) set Z_ 1.00
$ns_ at 73347 $node_(1) set X_ 3833.1716913815076 
$ns_ at 73347 $node_(1) set Y_ -2337.8678646190683 
$ns_ at 73347 $node_(1) set Z_ 1.00
$ns_ at 73357 $node_(1) set X_ 3832.4899356361693 
$ns_ at 73357 $node_(1) set Y_ -2337.8359517847634 
$ns_ at 73357 $node_(1) set Z_ 1.00
$ns_ at 73367 $node_(1) set X_ 3832.2209251400473 
$ns_ at 73367 $node_(1) set Y_ -2338.4405696227036 
$ns_ at 73367 $node_(1) set Z_ 1.00
$ns_ at 73377 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73377 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73377 $node_(1) set Z_ 1.00
$ns_ at 73387 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73387 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73387 $node_(1) set Z_ 1.00
$ns_ at 73397 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73397 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73397 $node_(1) set Z_ 1.00
$ns_ at 73406 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73406 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73406 $node_(1) set Z_ 1.00
$ns_ at 73416 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73416 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73416 $node_(1) set Z_ 1.00
$ns_ at 73426 $node_(1) set X_ 3832.3639340640952 
$ns_ at 73426 $node_(1) set Y_ -2338.6176586356028 
$ns_ at 73426 $node_(1) set Z_ 1.00
$ns_ at 73436 $node_(1) set X_ 3828.50337794588 
$ns_ at 73436 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73436 $node_(1) set Z_ 1.00
$ns_ at 73446 $node_(1) set X_ 3828.50337794588 
$ns_ at 73446 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73446 $node_(1) set Z_ 1.00
$ns_ at 73456 $node_(1) set X_ 3828.50337794588 
$ns_ at 73456 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73456 $node_(1) set Z_ 1.00
$ns_ at 73456 $node_(1) set X_ 3828.50337794588 
$ns_ at 73456 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73456 $node_(1) set Z_ 1.00
$ns_ at 73466 $node_(1) set X_ 3828.50337794588 
$ns_ at 73466 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73466 $node_(1) set Z_ 1.00
$ns_ at 73476 $node_(1) set X_ 3828.50337794588 
$ns_ at 73476 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73476 $node_(1) set Z_ 1.00
$ns_ at 73486 $node_(1) set X_ 3828.50337794588 
$ns_ at 73486 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73486 $node_(1) set Z_ 1.00
$ns_ at 73496 $node_(1) set X_ 3828.50337794588 
$ns_ at 73496 $node_(1) set Y_ -2336.261837302988 
$ns_ at 73496 $node_(1) set Z_ 1.00
$ns_ at 73506 $node_(1) set X_ 3823.811108846142 
$ns_ at 73506 $node_(1) set Y_ -2334.4411782644092 
$ns_ at 73506 $node_(1) set Z_ 1.00
$ns_ at 73526 $node_(1) set X_ 3824.0115107716074 
$ns_ at 73526 $node_(1) set Y_ -2333.5538696184035 
$ns_ at 73526 $node_(1) set Z_ 1.00
$ns_ at 76724 $node_(1) set X_ 3826.4997248066193 
$ns_ at 76724 $node_(1) set Y_ -2334.7456756896927 
$ns_ at 76724 $node_(1) set Z_ 1.00
$ns_ at 76734 $node_(1) set X_ 3826.3402182926948 
$ns_ at 76734 $node_(1) set Y_ -2334.0911977893725 
$ns_ at 76734 $node_(1) set Z_ 1.00
$ns_ at 76754 $node_(1) set X_ 3826.264964790493 
$ns_ at 76754 $node_(1) set Y_ -2333.533100230987 
$ns_ at 76754 $node_(1) set Z_ 1.00
$ns_ at 76774 $node_(1) set X_ 3825.7664069898838 
$ns_ at 76774 $node_(1) set Y_ -2332.129764436255 
$ns_ at 76774 $node_(1) set Z_ 1.00
$ns_ at 76864 $node_(1) set X_ 3825.9163036846476 
$ns_ at 76864 $node_(1) set Y_ -2334.4675936347535 
$ns_ at 76864 $node_(1) set Z_ 1.00
$ns_ at 76873 $node_(1) set X_ 3825.695239885306 
$ns_ at 76873 $node_(1) set Y_ -2333.247672285827 
$ns_ at 76873 $node_(1) set Z_ 1.00
$ns_ at 76894 $node_(1) set X_ 3824.4866890330377 
$ns_ at 76894 $node_(1) set Y_ -2332.7648048119286 
$ns_ at 76894 $node_(1) set Z_ 1.00
$ns_ at 76933 $node_(1) set X_ 3828.50337794588 
$ns_ at 76933 $node_(1) set Y_ -2336.261837302988 
$ns_ at 76933 $node_(1) set Z_ 1.00
$ns_ at 76943 $node_(1) set X_ 3828.50337794588 
$ns_ at 76943 $node_(1) set Y_ -2336.261837302988 
$ns_ at 76943 $node_(1) set Z_ 1.00
$ns_ at 76954 $node_(1) set X_ 3828.50337794588 
$ns_ at 76954 $node_(1) set Y_ -2336.261837302988 
$ns_ at 76954 $node_(1) set Z_ 1.00
$ns_ at 76963 $node_(1) set X_ 3825.162272681907 
$ns_ at 76963 $node_(1) set Y_ -2333.838551358225 
$ns_ at 76963 $node_(1) set Z_ 1.00
$ns_ at 77023 $node_(1) set X_ 3825.864546021456 
$ns_ at 77023 $node_(1) set Y_ -2333.809834503897 
$ns_ at 77023 $node_(1) set Z_ 1.00
$ns_ at 78389 $node_(1) set X_ 3827.514505978776 
$ns_ at 78389 $node_(1) set Y_ -2334.2071327150716 
$ns_ at 78389 $node_(1) set Z_ 1.00
$ns_ at 78399 $node_(1) set X_ 3827.2860227682745 
$ns_ at 78399 $node_(1) set Y_ -2334.83893377461 
$ns_ at 78399 $node_(1) set Z_ 1.00
